Voxtral E2E Benchmark
  Model: Q4 GGUF
  Delay: 6 tokens (480ms)
  Warmup: 0, Iterations: 1
  Audio files: 2

--- Discrete GPU (RTX) ---
2026-05-05T19:37:32.749162Z  INFO Using adapter AdapterInfo { name: "NVIDIA GeForce RTX 2060", vendor: 4318, device: 7939, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "596.21", backend: Vulkan }
2026-05-05T19:37:32.883587Z  INFO Created wgpu compute server on device Device { inner: Core(CoreDevice { context: ContextWgpuCore { type: "Native" }, id: Id(0,1), error_sink: Mutex { data: ErrorSink }, features: Features { features_wgpu: FeaturesWGPU(SHADER_FLOAT32_ATOMIC | TEXTURE_FORMAT_16BIT_NORM | TEXTURE_ADAPTER_SPECIFIC_FORMAT_FEATURES | PIPELINE_STATISTICS_QUERY | TIMESTAMP_QUERY_INSIDE_ENCODERS | TIMESTAMP_QUERY_INSIDE_PASSES | TEXTURE_BINDING_ARRAY | BUFFER_BINDING_ARRAY | STORAGE_RESOURCE_BINDING_ARRAY | SAMPLED_TEXTURE_AND_STORAGE_BUFFER_ARRAY_NON_UNIFORM_INDEXING | STORAGE_TEXTURE_ARRAY_NON_UNIFORM_INDEXING | PARTIALLY_BOUND_BINDING_ARRAY | MULTI_DRAW_INDIRECT | MULTI_DRAW_INDIRECT_COUNT | PUSH_CONSTANTS | ADDRESS_MODE_CLAMP_TO_ZERO | ADDRESS_MODE_CLAMP_TO_BORDER | POLYGON_MODE_LINE | POLYGON_MODE_POINT | CONSERVATIVE_RASTERIZATION | VERTEX_WRITABLE_STORAGE | CLEAR_TEXTURE | SPIRV_SHADER_PASSTHROUGH | MULTIVIEW | TEXTURE_ATOMIC | TEXTURE_FORMAT_NV12 | EXPERIMENTAL_RAY_TRACING_ACCELERATION_STRUCTURE | EXPERIMENTAL_RAY_QUERY | SHADER_F64 | SHADER_I16 | SHADER_PRIMITIVE_INDEX | SHADER_EARLY_DEPTH_TEST | SHADER_INT64 | SUBGROUP | SUBGROUP_VERTEX | SUBGROUP_BARRIER | PIPELINE_CACHE | SHADER_INT64_ATOMIC_MIN_MAX | SHADER_INT64_ATOMIC_ALL_OPS | VULKAN_EXTERNAL_MEMORY_WIN32 | TEXTURE_INT64_ATOMIC | EXPERIMENTAL_MESH_SHADER | EXPERIMENTAL_RAY_HIT_VERTEX_RETURN | EXPERIMENTAL_MESH_SHADER_MULTIVIEW | EXTENDED_ACCELERATION_STRUCTURE_VERTEX_FORMATS), features_webgpu: FeaturesWebGPU(DEPTH_CLIP_CONTROL | DEPTH32FLOAT_STENCIL8 | TEXTURE_COMPRESSION_BC | TEXTURE_COMPRESSION_BC_SLICED_3D | TIMESTAMP_QUERY | INDIRECT_FIRST_INSTANCE | RG11B10UFLOAT_RENDERABLE | BGRA8UNORM_STORAGE | FLOAT32_FILTERABLE | DUAL_SOURCE_BLENDING | CLIP_DISTANCES) } }) } => AdapterInfo { name: "NVIDIA GeForce RTX 2060", vendor: 4318, device: 7939, device_type: DiscreteGpu, driver: "NVIDIA", driver_info: "596.21", backend: Vulkan }
2026-05-05T19:37:32.885276Z  INFO Loading Q4 Voxtral model from GGUF version=2 tensors=711
2026-05-05T19:37:32.885292Z  INFO Loading audio encoder layers=32
2026-05-05T19:37:33.431417Z  INFO Loading audio-language adapter
2026-05-05T19:37:33.442666Z  INFO Loading language model layers=26
2026-05-05T19:37:35.555875Z  INFO Q4 model loaded
2026-05-05T19:37:35.557488Z  INFO encode_audio: Load autotune cache ...
2026-05-05T19:37:35.557840Z  INFO encode_audio: Loaded 2 autotune cached entries
2026-05-05T19:37:35.557861Z  INFO encode_audio: Tuning ConvAutotuneKey { kernel_size: [3], stride: [2], padding: [1], dilation: [1], groups: 1, in_channels: 128, out_channels: 2048, shape: [8192], batch_size: 1, has_bias: true, dtype: F32, lhs_shape_align: 0, lhs_stride_align: 0, rhs_shape_align: 0, rhs_stride_align: 0 }
2026-05-05T19:37:35.994518Z  INFO encode_audio: Tuning ConvAutotuneKey { kernel_size: [3], stride: [2], padding: [1], dilation: [1], groups: 1, in_channels: 2048, out_channels: 2048, shape: [4096], batch_size: 1, has_bias: true, dtype: F32, lhs_shape_align: 4, lhs_stride_align: 10, rhs_shape_align: 0, rhs_stride_align: 0 }
2026-05-05T19:37:39.627144Z  INFO encode_audio: Load autotune cache ...
2026-05-05T19:37:39.627496Z  INFO encode_audio: Loaded 8 autotune cached entries
2026-05-05T19:37:39.627516Z  INFO encode_audio: Tuning ReduceAutotuneKey - ElemInput: Float(F32), ElemOutput: Float(F32), ElemAcc: Float(F32), AxisIsContiguous: true, VectorSize: 1024, VectorCount: 4096
2026-05-05T19:37:40.125637Z  INFO encode_audio: Load autotune cache ...
2026-05-05T19:37:40.126162Z  INFO encode_audio: Loaded 16 autotune cached entries
2026-05-05T19:37:40.126192Z  INFO encode_audio: Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 2048, n: 2048, k: 64, lhs_pow2_factor: 0, lhs_stride_factor: 0, rhs_pow2_factor: 0, rhs_stride_factor: 0, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: HighlyPermuted, matrix_layout_rhs: HighlyPermuted }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: General }
2026-05-05T19:37:43.285527Z  INFO encode_audio: Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 2048, n: 64, k: 2048, lhs_pow2_factor: 1, lhs_stride_factor: 3, rhs_pow2_factor: 0, rhs_stride_factor: 0, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: HighlyPermuted }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: General }
2026-05-05T19:37:54.933086Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 128, lhs_pow2_factor: 2, lhs_stride_factor: 4, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:37:55.173191Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 128, lhs_pow2_factor: 3, lhs_stride_factor: 5, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:37:55.650101Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 128, lhs_pow2_factor: 4, lhs_stride_factor: 6, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:37:56.533044Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 128, lhs_pow2_factor: 4, lhs_stride_factor: 7, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:37:58.433863Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 128, lhs_pow2_factor: 4, lhs_stride_factor: 9, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:37:58.495623Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 256, k: 128, lhs_pow2_factor: 0, lhs_stride_factor: 0, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: HighlyPermuted, matrix_layout_rhs: MildlyPermuted { transposed: true, batch_swap: false } }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:37:58.535697Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 0, lhs_stride_factor: 2, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:37:58.615708Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 1, lhs_stride_factor: 3, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:37:58.746211Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 2, lhs_stride_factor: 4, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:37:58.974664Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 3, lhs_stride_factor: 5, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:37:59.428479Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 4, lhs_stride_factor: 6, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:38:00.332239Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 4, lhs_stride_factor: 7, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:38:02.144095Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 4, lhs_stride_factor: 8, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:38:05.861255Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 4, lhs_stride_factor: 10, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:38:05.925626Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 512, k: 128, lhs_pow2_factor: 0, lhs_stride_factor: 0, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: HighlyPermuted, matrix_layout_rhs: MildlyPermuted { transposed: true, batch_swap: false } }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:38:05.933139Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 512, lhs_pow2_factor: 0, lhs_stride_factor: 2, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:38:06.060203Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 512, lhs_pow2_factor: 1, lhs_stride_factor: 3, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:38:06.243831Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 512, lhs_pow2_factor: 2, lhs_stride_factor: 4, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:38:06.637801Z  INFO Loading Q4 Voxtral model from GGUF version=2 tensors=711
2026-05-05T19:38:06.637830Z  INFO Loading audio encoder layers=32
2026-05-05T19:38:07.163166Z  INFO Loading audio-language adapter
2026-05-05T19:38:07.173544Z  INFO Loading language model layers=26
2026-05-05T19:38:09.189812Z  INFO Q4 model loaded
2026-05-05T19:38:09.189893Z  INFO encode_audio: Tuning ConvAutotuneKey { kernel_size: [3], stride: [2], padding: [1], dilation: [1], groups: 1, in_channels: 128, out_channels: 2048, shape: [16384], batch_size: 1, has_bias: true, dtype: F32, lhs_shape_align: 0, lhs_stride_align: 0, rhs_shape_align: 0, rhs_stride_align: 0 }
2026-05-05T19:38:09.750023Z  INFO encode_audio: Tuning ConvAutotuneKey { kernel_size: [3], stride: [2], padding: [1], dilation: [1], groups: 1, in_channels: 2048, out_channels: 2048, shape: [8192], batch_size: 1, has_bias: true, dtype: F32, lhs_shape_align: 4, lhs_stride_align: 10, rhs_shape_align: 0, rhs_stride_align: 0 }
2026-05-05T19:38:17.331522Z  INFO encode_audio: Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 4096, n: 4096, k: 64, lhs_pow2_factor: 0, lhs_stride_factor: 0, rhs_pow2_factor: 0, rhs_stride_factor: 0, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: HighlyPermuted, matrix_layout_rhs: HighlyPermuted }, Analysis: MatmulAutotuneAnalysis { scale_global: Large, kind: General }
2026-05-05T19:38:21.733411Z  INFO encode_audio: Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 4096, n: 64, k: 4096, lhs_pow2_factor: 2, lhs_stride_factor: 4, rhs_pow2_factor: 0, rhs_stride_factor: 0, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: HighlyPermuted }, Analysis: MatmulAutotuneAnalysis { scale_global: Large, kind: General }
2026-05-05T19:38:55.724488Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 512, lhs_pow2_factor: 3, lhs_stride_factor: 5, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:38:56.195697Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 512, lhs_pow2_factor: 4, lhs_stride_factor: 6, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:38:57.164915Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 512, lhs_pow2_factor: 4, lhs_stride_factor: 7, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:38:59.073373Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 512, lhs_pow2_factor: 4, lhs_stride_factor: 8, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:39:02.929274Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 512, lhs_pow2_factor: 4, lhs_stride_factor: 9, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:39:10.829819Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 512, k: 128, lhs_pow2_factor: 0, lhs_stride_factor: 0, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: HighlyPermuted, matrix_layout_rhs: MildlyPermuted { transposed: true, batch_swap: false } }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: VecMat }
2026-05-05T19:39:10.865534Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 512, lhs_pow2_factor: 4, lhs_stride_factor: 10, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: VecMat }
2026-05-05T19:39:10.935752Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 1024, k: 128, lhs_pow2_factor: 0, lhs_stride_factor: 0, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: HighlyPermuted, matrix_layout_rhs: MildlyPermuted { transposed: true, batch_swap: false } }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: VecMat }
2026-05-05T19:39:10.944032Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 1024, lhs_pow2_factor: 0, lhs_stride_factor: 2, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: VecMat }
2026-05-05T19:39:11.012667Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 1024, lhs_pow2_factor: 1, lhs_stride_factor: 3, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: VecMat }
2026-05-05T19:39:11.142265Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 1024, lhs_pow2_factor: 2, lhs_stride_factor: 4, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: VecMat }
2026-05-05T19:39:11.397004Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 1024, lhs_pow2_factor: 3, lhs_stride_factor: 5, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: VecMat }
2026-05-05T19:39:11.899462Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 1024, lhs_pow2_factor: 4, lhs_stride_factor: 6, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: VecMat }
2026-05-05T19:39:12.905479Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 1024, lhs_pow2_factor: 4, lhs_stride_factor: 7, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: VecMat }
2026-05-05T19:39:14.928850Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 1024, lhs_pow2_factor: 4, lhs_stride_factor: 8, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: VecMat }
2026-05-05T19:39:19.017438Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 1024, lhs_pow2_factor: 4, lhs_stride_factor: 9, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: VecMat }
2026-05-05T19:39:27.377427Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 1024, lhs_pow2_factor: 4, lhs_stride_factor: 10, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: VecMat }
  Iteration 1 complete

--- Discrete GPU + Shannon-Prime ---
2026-05-05T19:39:29.544107Z  INFO Loading Q4 Voxtral model from GGUF version=2 tensors=711
2026-05-05T19:39:29.544132Z  INFO Loading audio encoder layers=32
2026-05-05T19:39:30.062242Z  INFO Loading audio-language adapter
2026-05-05T19:39:30.072268Z  INFO Loading language model layers=26
2026-05-05T19:39:32.113891Z  INFO Q4 model loaded
2026-05-05T19:40:04.301040Z  INFO Loading Q4 Voxtral model from GGUF version=2 tensors=711
2026-05-05T19:40:04.301069Z  INFO Loading audio encoder layers=32
2026-05-05T19:40:04.825193Z  INFO Loading audio-language adapter
2026-05-05T19:40:04.835183Z  INFO Loading language model layers=26
2026-05-05T19:40:06.874999Z  INFO Q4 model loaded
  Iteration 1 complete

--- Integrated GPU + Shannon-Prime (compact) ---
2026-05-05T19:42:52.571554Z  INFO Using adapter AdapterInfo { name: "Intel(R) UHD Graphics", vendor: 32902, device: 39520, device_type: IntegratedGpu, driver: "Intel Corporation", driver_info: "Intel driver", backend: Vulkan }
2026-05-05T19:42:52.595374Z  INFO Created wgpu compute server on device Device { inner: Core(CoreDevice { context: ContextWgpuCore { type: "Native" }, id: Id(0,1), error_sink: Mutex { data: ErrorSink }, features: Features { features_wgpu: FeaturesWGPU(TEXTURE_FORMAT_16BIT_NORM | TEXTURE_ADAPTER_SPECIFIC_FORMAT_FEATURES | PIPELINE_STATISTICS_QUERY | TIMESTAMP_QUERY_INSIDE_ENCODERS | TIMESTAMP_QUERY_INSIDE_PASSES | TEXTURE_BINDING_ARRAY | BUFFER_BINDING_ARRAY | STORAGE_RESOURCE_BINDING_ARRAY | SAMPLED_TEXTURE_AND_STORAGE_BUFFER_ARRAY_NON_UNIFORM_INDEXING | STORAGE_TEXTURE_ARRAY_NON_UNIFORM_INDEXING | PARTIALLY_BOUND_BINDING_ARRAY | MULTI_DRAW_INDIRECT | MULTI_DRAW_INDIRECT_COUNT | PUSH_CONSTANTS | ADDRESS_MODE_CLAMP_TO_ZERO | ADDRESS_MODE_CLAMP_TO_BORDER | POLYGON_MODE_LINE | POLYGON_MODE_POINT | CONSERVATIVE_RASTERIZATION | VERTEX_WRITABLE_STORAGE | CLEAR_TEXTURE | SPIRV_SHADER_PASSTHROUGH | MULTIVIEW | TEXTURE_ATOMIC | TEXTURE_FORMAT_NV12 | SHADER_I16 | SHADER_PRIMITIVE_INDEX | SHADER_EARLY_DEPTH_TEST | SUBGROUP | SUBGROUP_VERTEX | SUBGROUP_BARRIER | PIPELINE_CACHE | VULKAN_EXTERNAL_MEMORY_WIN32), features_webgpu: FeaturesWebGPU(DEPTH_CLIP_CONTROL | DEPTH32FLOAT_STENCIL8 | TEXTURE_COMPRESSION_BC | TEXTURE_COMPRESSION_BC_SLICED_3D | TEXTURE_COMPRESSION_ETC2 | TEXTURE_COMPRESSION_ASTC | TIMESTAMP_QUERY | INDIRECT_FIRST_INSTANCE | SHADER_F16 | RG11B10UFLOAT_RENDERABLE | BGRA8UNORM_STORAGE | FLOAT32_FILTERABLE | DUAL_SOURCE_BLENDING | CLIP_DISTANCES) } }) } => AdapterInfo { name: "Intel(R) UHD Graphics", vendor: 32902, device: 39520, device_type: IntegratedGpu, driver: "Intel Corporation", driver_info: "Intel driver", backend: Vulkan }
2026-05-05T19:42:52.596825Z  INFO Loading Q4 Voxtral model from GGUF (deferred embedding) version=2 tensors=711
2026-05-05T19:42:52.596843Z  INFO Loading audio encoder layers=32
2026-05-05T19:42:53.129718Z  INFO Loading audio-language adapter
2026-05-05T19:42:53.220064Z  INFO Loading decoder layers layers=26
2026-05-05T19:42:55.207062Z  INFO Q4 model loaded (token embeddings deferred)
2026-05-05T19:42:55.207097Z  INFO Finalizing model with Q4 embeddings (compact mode)
2026-05-05T19:42:55.370397Z  INFO encode_audio: Load autotune cache ...
2026-05-05T19:42:55.370972Z  INFO encode_audio: Loaded 2 autotune cached entries
2026-05-05T19:42:55.370998Z  INFO encode_audio: Tuning ConvAutotuneKey { kernel_size: [3], stride: [2], padding: [1], dilation: [1], groups: 1, in_channels: 128, out_channels: 2048, shape: [8192], batch_size: 1, has_bias: true, dtype: F32, lhs_shape_align: 0, lhs_stride_align: 0, rhs_shape_align: 0, rhs_stride_align: 0 }
2026-05-05T19:42:56.854730Z  INFO encode_audio: Tuning ConvAutotuneKey { kernel_size: [3], stride: [2], padding: [1], dilation: [1], groups: 1, in_channels: 2048, out_channels: 2048, shape: [4096], batch_size: 1, has_bias: true, dtype: F32, lhs_shape_align: 4, lhs_stride_align: 10, rhs_shape_align: 0, rhs_stride_align: 0 }
2026-05-05T19:43:02.811365Z  INFO encode_audio: Load autotune cache ...
2026-05-05T19:43:02.811719Z  INFO encode_audio: Loaded 8 autotune cached entries
2026-05-05T19:43:02.811736Z  INFO encode_audio: Tuning ReduceAutotuneKey - ElemInput: Float(F32), ElemOutput: Float(F32), ElemAcc: Float(F32), AxisIsContiguous: true, VectorSize: 1024, VectorCount: 4096
2026-05-05T19:43:03.552964Z  INFO encode_audio: Load autotune cache ...
2026-05-05T19:43:03.553389Z  INFO encode_audio: Loaded 14 autotune cached entries
2026-05-05T19:43:03.553407Z  INFO encode_audio: Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 2048, n: 2048, k: 64, lhs_pow2_factor: 0, lhs_stride_factor: 0, rhs_pow2_factor: 0, rhs_stride_factor: 0, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: HighlyPermuted, matrix_layout_rhs: HighlyPermuted }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: General }
2026-05-05T19:43:12.605583Z  INFO encode_audio: Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 2048, n: 64, k: 2048, lhs_pow2_factor: 1, lhs_stride_factor: 3, rhs_pow2_factor: 0, rhs_stride_factor: 0, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: HighlyPermuted }, Analysis: MatmulAutotuneAnalysis { scale_global: Medium, kind: General }
2026-05-05T19:45:23.990694Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 128, lhs_pow2_factor: 2, lhs_stride_factor: 4, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:45:25.594376Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 128, lhs_pow2_factor: 3, lhs_stride_factor: 5, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:45:28.789972Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 128, lhs_pow2_factor: 4, lhs_stride_factor: 6, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:45:35.237625Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 128, lhs_pow2_factor: 4, lhs_stride_factor: 7, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:45:48.413738Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 128, lhs_pow2_factor: 4, lhs_stride_factor: 9, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:45:48.866895Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 256, k: 128, lhs_pow2_factor: 0, lhs_stride_factor: 0, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: HighlyPermuted, matrix_layout_rhs: MildlyPermuted { transposed: true, batch_swap: false } }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:45:48.911199Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 0, lhs_stride_factor: 2, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:45:49.397371Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 1, lhs_stride_factor: 3, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:45:50.285461Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 2, lhs_stride_factor: 4, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:45:51.976743Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 3, lhs_stride_factor: 5, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:45:55.366808Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 4, lhs_stride_factor: 6, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
2026-05-05T19:46:02.189926Z  INFO Tuning MatmulAutotuneKey - Definition: MatmulProblemDefinition { m: 1, n: 128, k: 256, lhs_pow2_factor: 4, lhs_stride_factor: 7, rhs_pow2_factor: 4, rhs_stride_factor: 9, elem_lhs: Scalar(Float(F32)), elem_rhs: Scalar(Float(F32)), elem_out: Scalar(Float(F32)), matrix_layout_lhs: Contiguous, matrix_layout_rhs: Contiguous }, Analysis: MatmulAutotuneAnalysis { scale_global: Small, kind: VecMat }
